[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
[v _set_port set_port `(v  1 e 0 0 ]
"21
[v _set_clock set_clock `(v  1 e 0 0 ]
"25
[v _toggle_d toggle_d `(v  1 e 0 0 ]
"32
[v _main main `(v  1 e 0 0 ]
"8 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
[v _set_pin set_pin `(v  1 e 0 0 ]
"20
[v _set_frecuencia set_frecuencia `(v  1 e 0 0 ]
"29
[v _set_duty set_duty `(v  1 e 0 0 ]
"48
[v _init_pwm init_pwm `(v  1 e 0 0 ]
"2836 /opt/microchip/xc8/v1.35/include/pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S144 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S150 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S158 . 1 `S144 1 . 1 0 `S150 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES158  1 e 1 @4051 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/pic18f4550.h
[s S28 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S35 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S38 . 1 `S21 1 . 1 0 `S28 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES38  1 e 1 @3988 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S72 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S76 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S90 . 1 `S72 1 . 1 0 `S76 1 . 1 0 `S84 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES90  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"32 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
[v _main main `(v  1 e 0 0 ]
{
"48
} 0
"25
[v _toggle_d toggle_d `(v  1 e 0 0 ]
{
"27
} 0
"14
[v _set_port set_port `(v  1 e 0 0 ]
{
"20
} 0
"21
[v _set_clock set_clock `(v  1 e 0 0 ]
{
"23
} 0
"48 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
[v _init_pwm init_pwm `(v  1 e 0 0 ]
{
[v init_pwm@modulo modulo `uc  1 a 1 wreg ]
[v init_pwm@modulo modulo `uc  1 a 1 wreg ]
[v init_pwm@st st `uc  1 p 1 20 ]
[v init_pwm@f f `ui  1 p 2 21 ]
[v init_pwm@duty duty `ui  1 p 2 23 ]
[v init_pwm@modulo modulo `uc  1 a 1 25 ]
"76
} 0
"8
[v _set_pin set_pin `(v  1 e 0 0 ]
{
[v set_pin@modulo modulo `uc  1 a 1 wreg ]
[v set_pin@modulo modulo `uc  1 a 1 wreg ]
[v set_pin@st st `uc  1 p 1 0 ]
[v set_pin@modulo modulo `uc  1 a 1 1 ]
"18
} 0
"20
[v _set_frecuencia set_frecuencia `(v  1 e 0 0 ]
{
"21
[v set_frecuencia@pr2 pr2 `i  1 a 2 18 ]
"20
[v set_frecuencia@p p `ui  1 p 2 14 ]
"27
} 0
"29
[v _set_duty set_duty `(v  1 e 0 0 ]
{
[v set_duty@modulo modulo `uc  1 a 1 wreg ]
"33
[v set_duty@lsb lsb `uc  1 a 1 6 ]
[v set_duty@msb msb `uc  1 a 1 5 ]
"29
[v set_duty@modulo modulo `uc  1 a 1 wreg ]
[v set_duty@duty duty `ui  1 p 2 0 ]
"34
[v set_duty@modulo modulo `uc  1 a 1 4 ]
"46
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
