___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
init_pwm@f 16 0 COMRAM 1
__size_of_set_pin 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_toggle_d 7D72 0 CODE 0
_main 7DC2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_set_frecuencia 7EAA 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_set_port 0 0 ABS 0
__size_of_set_duty 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_set_clock 7D7E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_set_frecuencia 7E48 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_init_pwm 7EAA 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_port 7D88 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_set_duty 7DFA 0 CODE 0
_set_clock 7D76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D7E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_set_frecuencia 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
set_pin@st 1 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E48 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DFA 0 CODE 0
__ptext8 7F34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D7E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_set_port 7D96 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_pin 7D96 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7F34 0 CODE 0
__pcinit 7D7E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
init_pwm@modulo 1A 0 COMRAM 1
__size_of_toggle_d 0 0 ABS 0
__size_of_set_clock 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
set_duty@modulo 5 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_toggle_d 7D76 0 CODE 0
set_frecuencia@p F 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
set_frecuencia@pr2 13 0 COMRAM 1
init_pwm@st 15 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_set_pin 7DC2 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_init_pwm 7F34 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_pin@modulo 2 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
set_duty@lsb 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
set_duty@msb 6 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_set_duty 7E48 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D7E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
init_pwm@duty 18 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D7E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
set_duty@duty 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text8 7F34 7FFF CODE 7F34 0
text4 7EAA 7F33 CODE 7EAA 0
text6 7E48 7EA9 CODE 7E48 0
text7 7DFA 7E47 CODE 7DFA 0
text0 7DC2 7DF9 CODE 7DC2 0
text5 7D96 7DC1 CODE 7D96 0
text2 7D88 7D95 CODE 7D88 0
cinit 7D7E 7D87 CODE 7D7E 0
text3 7D76 7D7D CODE 7D76 0
text1 7D72 7D75 CODE 7D72 0
%locals
dist/default/debug/PWM.debug.obj
pic18f4550.h
/opt/microchip/xc8/v1.35/include/pic18f4550.h
/tmp/xcXwEbttX
944 7D7E 0 CODE 0
946 7D7E 0 CODE 0
949 7D7E 0 CODE 0
955 7D7E 0 CODE 0
958 7D7E 0 CODE 0
959 7D80 0 CODE 0
960 7D82 0 CODE 0
961 7D84 0 CODE 0
main.c
32 7DC2 0 CODE 0
33 7DC2 0 CODE 0
34 7DC6 0 CODE 0
35 7DCA 0 CODE 0
40 7DE4 0 CODE 0
41 7DE8 0 CODE 0
39 7DF8 0 CODE 0
main.c
25 7D72 0 CODE 0
26 7D72 0 CODE 0
27 7D74 0 CODE 0
main.c
14 7D88 0 CODE 0
16 7D88 0 CODE 0
17 7D8C 0 CODE 0
18 7D90 0 CODE 0
19 7D92 0 CODE 0
20 7D94 0 CODE 0
main.c
21 7D76 0 CODE 0
22 7D76 0 CODE 0
23 7D7C 0 CODE 0
PWM.c
48 7EAA 0 CODE 0
49 7EAC 0 CODE 0
50 7EB4 0 CODE 0
51 7EB6 0 CODE 0
53 7EB8 0 CODE 0
54 7EBE 0 CODE 0
55 7EC2 0 CODE 0
56 7ECE 0 CODE 0
57 7EDC 0 CODE 0
58 7EE6 0 CODE 0
60 7EE8 0 CODE 0
61 7EEC 0 CODE 0
63 7EEE 0 CODE 0
64 7EF4 0 CODE 0
65 7EF8 0 CODE 0
66 7F04 0 CODE 0
67 7F12 0 CODE 0
68 7F1C 0 CODE 0
70 7F1E 0 CODE 0
73 7F22 0 CODE 0
51 7F24 0 CODE 0
PWM.c
8 7D96 0 CODE 0
9 7D98 0 CODE 0
10 7D9A 0 CODE 0
11 7D9A 0 CODE 0
12 7DA4 0 CODE 0
13 7DA6 0 CODE 0
14 7DA6 0 CODE 0
16 7DB0 0 CODE 0
9 7DB2 0 CODE 0
PWM.c
20 7E48 0 CODE 0
21 7E48 0 CODE 0
22 7E90 0 CODE 0
23 7E94 0 CODE 0
25 7E98 0 CODE 0
26 7E9C 0 CODE 0
27 7EA8 0 CODE 0
PWM.c
29 7DFA 0 CODE 0
34 7DFC 0 CODE 0
35 7E14 0 CODE 0
36 7E22 0 CODE 0
37 7E24 0 CODE 0
38 7E24 0 CODE 0
39 7E28 0 CODE 0
40 7E2C 0 CODE 0
41 7E2E 0 CODE 0
42 7E2E 0 CODE 0
43 7E32 0 CODE 0
45 7E36 0 CODE 0
36 7E38 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/aldiv.c
8 7F34 0 CODE 0
14 7F34 0 CODE 0
15 7F38 0 CODE 0
16 7F3C 0 CODE 0
17 7F4C 0 CODE 0
19 7F50 0 CODE 0
20 7F54 0 CODE 0
21 7F64 0 CODE 0
23 7F68 0 CODE 0
24 7F78 0 CODE 0
25 7F84 0 CODE 0
26 7F88 0 CODE 0
27 7F8A 0 CODE 0
28 7F94 0 CODE 0
26 7F96 0 CODE 0
31 7F9A 0 CODE 0
32 7FA4 0 CODE 0
33 7FB8 0 CODE 0
34 7FC8 0 CODE 0
36 7FCA 0 CODE 0
37 7FD4 0 CODE 0
39 7FD8 0 CODE 0
40 7FDE 0 CODE 0
41 7FEE 0 CODE 0
