[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/main.c
[v _set_port set_port `(v  1 e 0 0 ]
"20
[v _set_clock set_clock `(v  1 e 0 0 ]
"24
[v _toggle_d toggle_d `(v  1 e 0 0 ]
"28
[v _toggle_c toggle_c `(v  1 e 0 0 ]
"31
[v _main main `(v  1 e 0 0 ]
"15 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/timer_0.c
[v _set_timer set_timer `(v  1 e 0 0 ]
"109
[v _set_time set_time `(v  1 e 0 0 ]
"113
[v _init_timer init_timer `(v  1 e 0 0 ]
"117
[v _flag_time flag_time `(uc  1 e 1 0 ]
"13 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/main.c
[v _flag_c flag_c `uc  1 e 1 0 ]
[v _flag_d flag_d `uc  1 e 1 0 ]
"2836 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S25 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S31 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S39 . 1 `S25 1 . 1 0 `S31 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES39  1 e 1 @4051 ]
[s S92 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S99 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S103 . 1 `S92 1 . 1 0 `S99 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES103  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S133 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S142 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S164 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES164  1 e 1 @4082 ]
"12 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/timer_0.h
[v _periodo periodo `ul  1 e 4 0 ]
"13
[v _tl tl `uc  1 e 1 0 ]
"14
[v _th th `uc  1 e 1 0 ]
"31 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/main.c
[v _main main `(v  1 e 0 0 ]
{
"56
} 0
"24
[v _toggle_d toggle_d `(v  1 e 0 0 ]
{
"26
} 0
"28
[v _toggle_c toggle_c `(v  1 e 0 0 ]
{
"30
} 0
"15 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/timer_0.c
[v _set_timer set_timer `(v  1 e 0 0 ]
{
"18
[v set_timer@t t `ui  1 a 2 32 ]
"17
[v set_timer@aux aux `ui  1 a 2 30 ]
"15
[v set_timer@time time `ul  1 p 4 25 ]
[v set_timer@unidad unidad `uc  1 p 1 29 ]
"108
} 0
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /opt/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
"14 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/main.c
[v _set_port set_port `(v  1 e 0 0 ]
{
"19
} 0
"20
[v _set_clock set_clock `(v  1 e 0 0 ]
{
"22
} 0
"117 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/timer_0/timer_0.c
[v _flag_time flag_time `(uc  1 e 1 0 ]
{
"127
} 0
"109
[v _set_time set_time `(v  1 e 0 0 ]
{
"112
} 0
"113
[v _init_timer init_timer `(v  1 e 0 0 ]
{
[v init_timer@state state `uc  1 a 1 wreg ]
[v init_timer@state state `uc  1 a 1 wreg ]
[v init_timer@state state `uc  1 a 1 0 ]
"115
} 0
