[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/proyecto_1/main.c
[v _set_leds set_leds `(v  1 e 0 0 ]
"25
[v _port port `(v  1 e 0 0 ]
"32
[v _input_d input_d `(uc  1 e 1 0 ]
"39
[v _contador contador `(uc  1 e 1 0 ]
"50
[v _comparar comparar `(uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 0 0 ]
"2727 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/proyecto_1/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3495
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3627
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3742
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S37 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S43 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S51 . 1 `S37 1 . 1 0 `S43 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES51  1 e 1 @4051 ]
"60 /media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/proyecto_1/main.c
[v _main main `(v  1 e 0 0 ]
{
"63
[v main@i i `uc  1 a 1 4 ]
"89
} 0
"13
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"23
} 0
"32
[v _input_d input_d `(uc  1 e 1 0 ]
{
"33
[v input_d@d d `uc  1 a 1 0 ]
"37
} 0
"39
[v _contador contador `(uc  1 e 1 0 ]
{
[v contador@i i `uc  1 a 1 wreg ]
[v contador@i i `uc  1 a 1 wreg ]
"44
[v contador@i i `uc  1 a 1 2 ]
"48
} 0
"25
[v _port port `(v  1 e 0 0 ]
{
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 wreg ]
[v port@c c `uc  1 a 1 0 ]
"30
} 0
"50
[v _comparar comparar `(uc  1 e 1 0 ]
{
[v comparar@i i `uc  1 a 1 wreg ]
[v comparar@i i `uc  1 a 1 wreg ]
[v comparar@i i `uc  1 a 1 0 ]
"57
} 0
