%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PWM.production.obj
cinit CODE 0 7D5E 7D5E A 1
text0 CODE 0 7E36 7E36 74 1
text1 CODE 0 7D52 7D52 4 1
text2 CODE 0 7D68 7D68 E 1
text3 CODE 0 7D56 7D56 8 1
text4 CODE 0 7EAA 7EAA 8A 1
text5 CODE 0 7D76 7D76 2C 1
text6 CODE 0 7DA2 7DA2 46 1
text7 CODE 0 7F34 7F34 CC 1
text8 CODE 0 7DE8 7DE8 4E 1
cstackCOMRAM COMRAM 1 1 1 1D 1
$/tmp/xcX0sMfpT.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D51 1
STACK 60-7FF 1
SMALLCONST 800-7D51 1
CODE 4-7D51 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D51 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM.production.obj
7DE8 text8 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7DEA text8 CODE >31:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E02 text8 CODE >32:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E10 text8 CODE >33:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E12 text8 CODE >34:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E12 text8 CODE >35:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E16 text8 CODE >36:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E1A text8 CODE >37:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E1C text8 CODE >38:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E1C text8 CODE >39:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E20 text8 CODE >40:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E24 text8 CODE >42:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7E26 text8 CODE >33:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F34 text7 CODE >8:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F34 text7 CODE >14:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F38 text7 CODE >15:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F3C text7 CODE >16:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F4C text7 CODE >17:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F50 text7 CODE >19:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F54 text7 CODE >20:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F64 text7 CODE >21:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F68 text7 CODE >23:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F78 text7 CODE >24:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F84 text7 CODE >25:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F88 text7 CODE >26:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F8A text7 CODE >27:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F94 text7 CODE >28:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F96 text7 CODE >26:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7F9A text7 CODE >31:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FA4 text7 CODE >32:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FB8 text7 CODE >33:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FC8 text7 CODE >34:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FCA text7 CODE >36:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FD4 text7 CODE >37:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FD8 text7 CODE >39:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FDE text7 CODE >40:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7FEE text7 CODE >41:/opt/microchip/xc8/v1.35/sources/common/aldiv.c
7DA2 text6 CODE >20:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7DA2 text6 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7DDE text6 CODE >22:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7DE2 text6 CODE >23:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7DE6 text6 CODE >24:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D76 text5 CODE >8:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D78 text5 CODE >9:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D7A text5 CODE >10:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D7A text5 CODE >11:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D84 text5 CODE >12:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D86 text5 CODE >13:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D86 text5 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D90 text5 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D92 text5 CODE >9:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EAA text4 CODE >45:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EAC text4 CODE >46:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EB4 text4 CODE >47:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EB6 text4 CODE >48:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EB8 text4 CODE >50:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EBE text4 CODE >51:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EC2 text4 CODE >52:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7ECE text4 CODE >53:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EDC text4 CODE >54:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EE6 text4 CODE >55:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EE8 text4 CODE >57:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EEC text4 CODE >58:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EEE text4 CODE >60:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EF4 text4 CODE >61:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7EF8 text4 CODE >62:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F04 text4 CODE >63:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F12 text4 CODE >64:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F1C text4 CODE >65:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F1E text4 CODE >67:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F22 text4 CODE >70:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7F24 text4 CODE >48:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/PWM.c
7D56 text3 CODE >21:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D56 text3 CODE >22:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D5C text3 CODE >23:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D68 text2 CODE >14:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D68 text2 CODE >16:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D6C text2 CODE >17:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D70 text2 CODE >18:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D72 text2 CODE >19:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D74 text2 CODE >20:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D52 text1 CODE >25:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D52 text1 CODE >26:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D54 text1 CODE >27:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E36 text0 CODE >32:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E36 text0 CODE >33:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E3E text0 CODE >34:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E42 text0 CODE >35:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E46 text0 CODE >36:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E60 text0 CODE >37:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E7A text0 CODE >42:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E7E text0 CODE >43:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E8E text0 CODE >44:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7E9A text0 CODE >45:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7EA8 text0 CODE >41:/media/game/c1570faf-5fe1-4385-acf3-e76653d0f11e/mauricio/IDEAS/cursos2017/u_C/u_c/pic18fxx50/PWM/main.c
7D5E cinit CODE >944:/tmp/xcXE1yBkt
7D5E cinit CODE >946:/tmp/xcXE1yBkt
7D5E cinit CODE >949:/tmp/xcXE1yBkt
7D5E cinit CODE >955:/tmp/xcXE1yBkt
7D5E cinit CODE >958:/tmp/xcXE1yBkt
7D60 cinit CODE >959:/tmp/xcXE1yBkt
7D62 cinit CODE >960:/tmp/xcXE1yBkt
7D64 cinit CODE >961:/tmp/xcXE1yBkt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PWM.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PWM.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production/PWM.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__size_of_init_pwm 0 0 ABS 0 - dist/default/production/PWM.production.obj
_set_clock 7D56 0 CODE 0 text3 dist/default/production/PWM.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PWM.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX0sMfpT.obj
init_pwm@modulo 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PWM.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
main@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PWM.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production/PWM.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX0sMfpT.obj
_main 7E36 0 CODE 0 text0 dist/default/production/PWM.production.obj
start 0 0 CODE 0 init /tmp/xcX0sMfpT.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/PWM.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PWM.production.obj
set_duty@modulo 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX0sMfpT.obj
intlevel0 0 0 CODE 0 text /tmp/xcX0sMfpT.obj
intlevel1 0 0 CODE 0 text /tmp/xcX0sMfpT.obj
intlevel2 0 0 CODE 0 text /tmp/xcX0sMfpT.obj
intlevel3 0 0 CODE 0 text /tmp/xcX0sMfpT.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/PWM.production.obj
__size_of_set_pin 0 0 ABS 0 - dist/default/production/PWM.production.obj
_init_pwm 7EAA 0 CODE 0 text4 dist/default/production/PWM.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/PWM.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PWM.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PWM.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PWM.production.obj
__end_of_init_pwm 7F34 0 CODE 0 text4 dist/default/production/PWM.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX0sMfpT.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX0sMfpT.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/PWM.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/PWM.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PWM.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PWM.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PWM.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PWM.production.obj
__end_of___aldiv 8000 0 CODE 0 text7 dist/default/production/PWM.production.obj
set_frecuencia@pr2 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PWM.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
start_initialization 7D5E 0 CODE 0 cinit dist/default/production/PWM.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PWM.production.obj
__end_of_set_pin 7DA2 0 CODE 0 text5 dist/default/production/PWM.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PWM.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PWM.production.obj
_set_frecuencia 7DA2 0 CODE 0 text6 dist/default/production/PWM.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PWM.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PWM.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PWM.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PWM.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PWM.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PWM.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PWM.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PWM.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PWM.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/PWM.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PWM.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PWM.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PWM.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PWM.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PWM.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PWM.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PWM.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PWM.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PWM.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PWM.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PWM.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PWM.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PWM.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PWM.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PWM.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PWM.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PWM.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX0sMfpT.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PWM.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PWM.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PWM.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PWM.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PWM.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PWM.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PWM.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PWM.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PWM.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PWM.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PWM.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/PWM.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PWM.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PWM.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PWM.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PWM.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PWM.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PWM.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PWM.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PWM.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PWM.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PWM.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PWM.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PWM.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PWM.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PWM.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PWM.production.obj
__size_of_toggle_d 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PWM.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PWM.production.obj
__end_of_set_frecuencia 7DE8 0 CODE 0 text6 dist/default/production/PWM.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PWM.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PWM.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/PWM.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PWM.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PWM.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PWM.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PWM.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PWM.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PWM.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PWM.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PWM.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PWM.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PWM.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PWM.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PWM.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PWM.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PWM.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/PWM.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PWM.production.obj
__S1 1E 0 ABS 0 - dist/default/production/PWM.production.obj
__S2 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PWM.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PWM.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PWM.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/PWM.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PWM.production.obj
set_duty@lsb 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
set_duty@msb 6 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
_toggle_d 7D52 0 CODE 0 text1 dist/default/production/PWM.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PWM.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PWM.production.obj
init_pwm@f 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__end_of_toggle_d 7D56 0 CODE 0 text1 dist/default/production/PWM.production.obj
___aldiv 7F34 0 CODE 0 text7 dist/default/production/PWM.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PWM.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PWM.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PWM.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PWM.production.obj
__size_of_set_duty 0 0 ABS 0 - dist/default/production/PWM.production.obj
__size_of_set_port 0 0 ABS 0 - dist/default/production/PWM.production.obj
set_pin@st 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PWM.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PWM.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX0sMfpT.obj
stacklo 60 0 ABS 0 - /tmp/xcX0sMfpT.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PWM.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PWM.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PWM.production.obj
_set_pin 7D76 0 CODE 0 text5 dist/default/production/PWM.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/PWM.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PWM.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/PWM.production.obj
end_of_initialization 7D5E 0 CODE 0 cinit dist/default/production/PWM.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PWM.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PWM.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PWM.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PWM.production.obj
_set_duty 7DE8 0 CODE 0 text8 dist/default/production/PWM.production.obj
_set_port 7D68 0 CODE 0 text2 dist/default/production/PWM.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/PWM.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PWM.production.obj
__pcinit 7D5E 0 CODE 0 cinit dist/default/production/PWM.production.obj
__ptext0 7E36 0 CODE 0 text0 dist/default/production/PWM.production.obj
__ptext1 7D52 0 CODE 0 text1 dist/default/production/PWM.production.obj
__ptext2 7D68 0 CODE 0 text2 dist/default/production/PWM.production.obj
__ptext3 7D56 0 CODE 0 text3 dist/default/production/PWM.production.obj
__ptext4 7EAA 0 CODE 0 text4 dist/default/production/PWM.production.obj
__ptext5 7D76 0 CODE 0 text5 dist/default/production/PWM.production.obj
__ptext6 7DA2 0 CODE 0 text6 dist/default/production/PWM.production.obj
__ptext7 7F34 0 CODE 0 text7 dist/default/production/PWM.production.obj
__ptext8 7DE8 0 CODE 0 text8 dist/default/production/PWM.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PWM.production.obj
__end_of_set_duty 7E36 0 CODE 0 text8 dist/default/production/PWM.production.obj
__end_of_set_port 7D76 0 CODE 0 text2 dist/default/production/PWM.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX0sMfpT.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PWM.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PWM.production.obj
set_duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
init_pwm@st 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PWM.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PWM.production.obj
__end_of__initialization 7D5E 0 CODE 0 cinit dist/default/production/PWM.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PWM.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
set_frecuencia@p F 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PWM.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/PWM.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__size_of_set_frecuencia 0 0 ABS 0 - dist/default/production/PWM.production.obj
__end_of_main 7EAA 0 CODE 0 text0 dist/default/production/PWM.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/PWM.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/PWM.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PWM.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PWM.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PWM.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PWM.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PWM.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PWM.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PWM.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PWM.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PWM.production.obj
init_pwm@duty 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/PWM.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production/PWM.production.obj
__initialization 7D5E 0 CODE 0 cinit dist/default/production/PWM.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/PWM.production.obj
__end_of_set_clock 7D5E 0 CODE 0 text3 dist/default/production/PWM.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PWM.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PWM.production.obj
__size_of_set_clock 0 0 ABS 0 - dist/default/production/PWM.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PWM.production.obj
set_pin@modulo 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PWM.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PWM.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5E 7D5E A 1
idloc 0 200000 200000 8 1
text0 0 7E36 7E36 74 1
text1 0 7D52 7D52 4 1
text2 0 7D68 7D68 E 1
text3 0 7D56 7D56 8 1
text4 0 7EAA 7EAA 8A 1
text5 0 7D76 7D76 2C 1
text6 0 7DA2 7DA2 46 1
text7 0 7F34 7F34 CC 1
text8 0 7DE8 7DE8 4E 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
