__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 19 0 COMRAM 1
_th 26 0 COMRAM 1
_tl 27 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_toggle_c 7A62 0 CODE 0
_toggle_d 7A66 0 CODE 0
_main 7B1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_time 7A72 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_set_port 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_set_clock 7A72 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_port 7A8A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 28 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_flag_time 7AAC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_set_clock 7A6A 0 CODE 0
_flag_c 23 0 COMRAM 1
_flag_d 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_flag_p 25 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 7AC4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B74 0 CODE 0
__Lrbss 0 0 COMRAM 1
set_timer@aux 1F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7AA2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_set_timer 7BF6 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
set_timer@t 21 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7B1A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_set_timer 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A6A 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7AAC 0 CODE 0
__ptext9 7A72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AA2 0 CODE 0
set_timer@unidad 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_set_port 7A98 0 CODE 0
__size_of_flag_time 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 7A8A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7BF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
_periodo 28 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7B74 0 CODE 0
__pcinit 7A98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
set_timer@time 1A 0 COMRAM 1
__size_of_toggle_c 0 0 ABS 0
__size_of_toggle_d 0 0 ABS 0
__size_of_init_timer 0 0 ABS 0
__size_of_set_clock 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_toggle_c 7A66 0 CODE 0
__end_of_toggle_d 7A6A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 7A7C 0 CODE 0
__ptext10 7A7C 0 CODE 0
_init_timer 7A7C 0 CODE 0
__end_of_set_timer 8000 0 CODE 0
init_timer@state 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A98 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7A98 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___lldiv@dividend D 0 COMRAM 1
__end_of_flag_time 7AC4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
text3 7BF6 7FFF CODE 7BF6 0
text5 7B74 7BF5 CODE 7B74 0
text0 7B1A 7B73 CODE 7B1A 0
text4 7AC4 7B19 CODE 7AC4 0
text8 7AAC 7AC3 CODE 7AAC 0
cinit 7A98 7AAB CODE 7A98 0
text6 7A8A 7A97 CODE 7A8A 0
text10 7A7C 7A89 CODE 7A7C 0
text9 7A72 7A7B CODE 7A72 0
text7 7A6A 7A71 CODE 7A6A 0
text1 7A66 7A69 CODE 7A66 0
text2 7A62 7A65 CODE 7A62 0
%locals
dist/default/debug/timer_0.debug.obj
pic18f4550.h
/tmp/xcXLbDtsC
950 7A98 0 CODE 0
952 7A98 0 CODE 0
955 7A98 0 CODE 0
980 7A98 0 CODE 0
981 7A9A 0 CODE 0
982 7A9C 0 CODE 0
983 7A9E 0 CODE 0
984 7AA0 0 CODE 0
990 7AA2 0 CODE 0
993 7AA2 0 CODE 0
994 7AA4 0 CODE 0
995 7AA6 0 CODE 0
996 7AA8 0 CODE 0
main.c
31 7B1A 0 CODE 0
32 7B1A 0 CODE 0
33 7B1E 0 CODE 0
34 7B36 0 CODE 0
35 7B3C 0 CODE 0
37 7B40 0 CODE 0
38 7B4A 0 CODE 0
39 7B4E 0 CODE 0
40 7B52 0 CODE 0
42 7B52 0 CODE 0
43 7B5A 0 CODE 0
44 7B5E 0 CODE 0
46 7B62 0 CODE 0
47 7B6A 0 CODE 0
48 7B6E 0 CODE 0
36 7B72 0 CODE 0
main.c
24 7A66 0 CODE 0
25 7A66 0 CODE 0
26 7A68 0 CODE 0
main.c
28 7A62 0 CODE 0
29 7A62 0 CODE 0
30 7A64 0 CODE 0
timer_0.c
15 7BF6 0 CODE 0
16 7BF6 0 CODE 0
17 7C06 0 CODE 0
18 7C0A 0 CODE 0
19 7C12 0 CODE 0
21 7C14 0 CODE 0
22 7C30 0 CODE 0
23 7C36 0 CODE 0
25 7C3E 0 CODE 0
27 7C5E 0 CODE 0
28 7C66 0 CODE 0
30 7C6E 0 CODE 0
32 7C90 0 CODE 0
33 7C98 0 CODE 0
35 7CA0 0 CODE 0
37 7CC4 0 CODE 0
38 7CCC 0 CODE 0
40 7CD4 0 CODE 0
42 7CF8 0 CODE 0
43 7D00 0 CODE 0
45 7D08 0 CODE 0
47 7D2C 0 CODE 0
48 7D34 0 CODE 0
50 7D3C 0 CODE 0
51 7D60 0 CODE 0
52 7D68 0 CODE 0
54 7D70 0 CODE 0
56 7D94 0 CODE 0
57 7D9A 0 CODE 0
60 7DA2 0 CODE 0
64 7DF0 0 CODE 0
65 7E0E 0 CODE 0
66 7E14 0 CODE 0
68 7E1C 0 CODE 0
69 7E42 0 CODE 0
70 7E4A 0 CODE 0
72 7E52 0 CODE 0
73 7E7A 0 CODE 0
74 7E82 0 CODE 0
76 7E8A 0 CODE 0
77 7EB2 0 CODE 0
78 7EBA 0 CODE 0
80 7EC2 0 CODE 0
81 7EEA 0 CODE 0
82 7EF2 0 CODE 0
84 7EFA 0 CODE 0
85 7F22 0 CODE 0
86 7F2A 0 CODE 0
88 7F32 0 CODE 0
89 7F5A 0 CODE 0
90 7F62 0 CODE 0
92 7F6A 0 CODE 0
93 7F92 0 CODE 0
94 7F98 0 CODE 0
96 7FA0 0 CODE 0
100 7FDC 0 CODE 0
19 7FDE 0 CODE 0
100 7FEC 0 CODE 0
101 7FEC 0 CODE 0
102 7FF0 0 CODE 0
103 7FF4 0 CODE 0
104 7FF6 0 CODE 0
105 7FF8 0 CODE 0
106 7FFA 0 CODE 0
108 7FFE 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/Umul32.c
15 7AC4 0 CODE 0
119 7AC4 0 CODE 0
121 7AD4 0 CODE 0
122 7AD8 0 CODE 0
123 7AE8 0 CODE 0
124 7AF2 0 CODE 0
125 7AFC 0 CODE 0
128 7B08 0 CODE 0
129 7B18 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/lldiv.c
8 7B74 0 CODE 0
14 7B74 0 CODE 0
15 7B84 0 CODE 0
16 7B90 0 CODE 0
17 7B94 0 CODE 0
18 7B96 0 CODE 0
19 7BA0 0 CODE 0
17 7BA2 0 CODE 0
22 7BA6 0 CODE 0
23 7BB0 0 CODE 0
24 7BC4 0 CODE 0
25 7BD4 0 CODE 0
27 7BD6 0 CODE 0
28 7BE0 0 CODE 0
29 7BE4 0 CODE 0
30 7BE4 0 CODE 0
31 7BF4 0 CODE 0
main.c
14 7A8A 0 CODE 0
15 7A8A 0 CODE 0
16 7A8E 0 CODE 0
17 7A92 0 CODE 0
18 7A94 0 CODE 0
19 7A96 0 CODE 0
main.c
20 7A6A 0 CODE 0
21 7A6A 0 CODE 0
22 7A70 0 CODE 0
timer_0.c
117 7AAC 0 CODE 0
118 7AAC 0 CODE 0
119 7AB0 0 CODE 0
120 7AB2 0 CODE 0
121 7AB6 0 CODE 0
122 7ABC 0 CODE 0
123 7ABE 0 CODE 0
125 7AC0 0 CODE 0
timer_0.c
109 7A72 0 CODE 0
110 7A72 0 CODE 0
111 7A76 0 CODE 0
112 7A7A 0 CODE 0
timer_0.c
113 7A7C 0 CODE 0
114 7A7E 0 CODE 0
115 7A88 0 CODE 0
